{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style type="text/css">
      body {
        background-color: #E3E5E3;
      }
      .containter {
        position: relative;
      }
      img {
        width: 100%;
        border: 2px solid black;
        margin: 20px auto;
        display: block;
        z-index: -1;
      }
      
      i {
        position: absolute;
        z-index: 1;
        font-size: 20pt;
        color: red;
        opacity: 0.70;
      }
      
      div div {
        position: absolute;
        z-index: 2;
        border-top: 1.5px dashed red;
      }
      
      #london {
        top: 15.5%;
        left: 30.87%;
      }
      #paris {
        top: 44.1%;
        left: 39.20%;
      }
      #milan {
        top: 78.7%;
        left: 62.22%;
      }     
      
      #routeOne {
        top: 34.15%;
        left: 28%;
        width: 15.5%;
        transform: rotate(59deg);
      }
      #routeTwo {
        top: 65.7%;
        left: 37.5%;
        width: 27.9%;
        transform: rotate(36.3deg);
      }     
      
      .off {
        opacity: 0;
        border: none;
      }
    </style>

</head>
<body>
  <div class="container">
      <img src="{% static 'images/map.png' %}">
      <i class="fas fa-map-marker" id="london"></i>
      <i class="fas fa-map-marker" id="paris"></i>
      <i class="fas fa-map-marker off" id="milan"></i>
      <div id="routeOne"></div>
      <div id="routeTwo" class="off"></div>
  </div>
</body>
<script>
    var socket = new WebSocket(
        'ws://p4-tcheng13-tcheng13246410.codeanyapp.com:8765/');
  
    socket.onmessage = function(receivedMessage) {
	    if (receivedMessage.data == "add") {
        $( "#milan" ).removeClass("off");
      } else if (receivedMessage.data == "create") {
        $( "#routeTwo" ).removeClass("off");
      }
    };
    socket.onclose = function(e) {
      console.error('Chat socket closed unexpectedly');
    };
</script>
</html>